PORT=3600

# creating mongo db connection

DB_CONNECTION_URL=mongodb://localhost:27017/chatbot

# creating mysql db connection

  HOST=localhost
  USER=root
  PASSWORD=''
  DATABASE=chatbot

# jwt secret key

JWT_SECRET = mySecretKey

# jwt token expiry

TOKEN_EXPIRY='6000s'